*{
    box-sizing:inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    text-align: center;
}
body{
    background-color: #fff;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    width: 65%;
    padding: 0;
    background-color: rgb(213, 221, 224);
    box-shadow: rgb(60, 95, 92) 0px 0px 10px 0px;
}
.container--fluid{
    margin: 0 auto;
    width: 100%;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
}
.main{
    margin: 0;
    padding: 0;
}
div{
    box-shadow: rgb(144, 178, 175) 0px 0px 5px 0px;
}
.header{
    width: 100%;
    margin: 1rem 0 0 0;
    padding: 0;
    height:5rem;
}


.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
}
.row-avatar{
    margin-bottom: 1rem;
}
.logo img{
    width: 100%;
    height: 4rem;
    object-fit: cover;
    border-radius:1.2rem;
}
.header .row{
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.header .row .col-header__logo, .logo{
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.login{
    text-align: center;

}
.login a{
    color: #000;
    text-align: center;
    text-decoration: none;
}
.row-nav{
    padding: 0.5rem;
}
.col-header__logo{
    width: 20%;
    align-items: center;
    vertical-align: middle;
    background-color: aqua;
    border-radius:1.2rem;
}



.main-view{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    width: 100%;
}
/* aside */
.aside{
    width: 20%;
    padding: 0;
    margin: 0;
}
.col-aside{
    width: 100%;
    padding: 0;
    margin: 0;
}
.aside-menu-lists{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
    
}
.aside-menu-item{
    text-align: left;
    width: 100%;
    border: 1px solid #000;
    padding: 0.5rem ;
}
.aside-menu-item-link{
    text-decoration: none;
    color: #000;
    
    font-size:.5em;
    font-weight: bold;
}



.info{
    padding: 0;
    margin: 0;
}
/* content */
.row-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:3rem;
    padding: 0;
    margin: 1rem;
}
.row-title p{
    font-size: 1.8rem;
    padding: 0.5rem;
    margin: 0;
}
.content{
    width: 80%;
    padding: 0;
    margin: 0;
    border: 1px solid #000;
}

.avatar{
    padding: 0;
    height:15rem;
    width: 100%;
    max-height:40%;
    background-color: rgb(167, 95, 95);
}
.content-profile-image{
    padding: 0;
    margin: 0;
    width:100%;
    height: 15rem;
    object-fit: cover;
    
}

.row-content{
    display: flex;
    flex-direction: row;
    padding:1rem;
    gap: 2rem;
}
.col-profile{
    width: 30%;
    padding: 0;
    margin: 0;
}
.col-status{
    width: 70%;
    padding: 0;
    margin: 0;
}



.row-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn{
    width: 48%;
    gap:0.5rem;
    height: 100%;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
.subscribers-label{
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.row-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.fiends-label, .fiends-label--online {
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    margin: 0;
    width: 100%;
    background-color: rgb(243, 236, 236);
}

.list-friends{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.07rem;
    height: 100%;
}


.row-imgs, .row-records{
    text-align: left;
    padding: 0.2rem;
}
.row-imgs p , .row-records p{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
} 


.acc-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.acc-info-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 0.5rem;
}


.acc-info-main .label{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    margin: 0;
    width: 100%;
    background-color: rgb(243, 236, 236);
}
.row-status{
    text-align: center;
}
.row-records{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.2rem;
    margin: 0;
}
.list-friends-item{
    width: 22%;
    height: 3rem;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
.list-posts{
    width: 100%;
    padding: 0.5rem;
}
.row-list-imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
}
.col-img-item{
    width: 30%;
    padding: 0;
    margin: 0;
    padding: 0.5rem;
    height:10rem;
}
.col-img-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col-text{
    width: 80%;
}
.acc-post-img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}

.search-btn{
    width: 5rem;
    height: 100%;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.col-text .acc-name{
    font-size: 1rem;
    text-align: left;
}
.acc-name{
    height: 1rem;
}
.post-box{
    width: 100%;
    height: 10rem;
    padding: 0.5rem;
    margin: 0;
}

/* reponsive */
/* Mobile: width < 740px */
@media only screen and (max-width: 740px) {
    .aside{
        display: none;
    }
    .content{
        width: 100%;
    }
    .row-content{
        display: flex;
        flex-direction: column;
    }
    .col-profile, .col-status{
        width: 100%;
    }
    .col-info p{
        font-size: 1.2rem;
    }
    .row-list-imgs{
        display: flex;
        flex-direction: column;
    }
    .col-img-item{
        width: 100%;
    }
    .col-text{
        width: 100%;
    }
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .row-content{
        display: flex;
        flex-direction: column;
    }
    .col-profile, .col-status{
        width: 100%;
    }
}